<!--pages/choose1/choose1.wxml-->
<view class='min'>
  <image class='img' src='/image/beijing1.png'></image>
</view>
<view class="container">
  <view wx:for="{{practice}}" class='btn-err'>
    <button class='btn-name' bindtap='zsd1' data-src='{{item.ExamID}}'>{{item.ExamID}},{{item.ExamName}}</button>
  </view>
</view>