<checkbox-group bindchange="checkboxChange">
<label wx:for='{{logs}}'>
  <view wx:if="{{item.TypeID==2}}">
  <view>{{index+1}}.{{item.QuestionName}}</view>
  <view class='view'>
  <view>
  <checkbox/>{{item.ChoiceA}}
  </view>
  <view>
  <checkbox/>{{item.ChoiceB}}
  </view>
  <view>
  <checkbox/>{{item.ChoiceC}}
  </view>
  <view>
  <checkbox/>{{item.ChoiceD}}
  </view>
  </view>

</view>
</label> 
</checkbox-group>