<!--pages/practice1/practice1.wxml-->
<view class='min'>
 <image class='backimg' src='/image/beijing1.png'></image>
</view>
<button class='index'>
<view>导</view><view>航</view>
</button>
<view wx:for='{{logs}}' wx:if="{{step === index+1}}">

<view wx:if="{{item.TypeID==1}}">
<view class='view_question' >
<view>{{index+1}}.{{item.QuestionName}}</view>
</view>
<view>
<button class='select' bindtap='answer' data-answer='A'>{{item.ChoiceA}}</button>
<button class='select' bindtap='answer' data-answer='B'>{{item.ChoiceB}}</button>
<button class='select' bindtap='answer' data-answer='C'>{{item.ChoiceC}}</button>
<button class='select' bindtap='answer' data-answer='D'>{{item.ChoiceD}}</button>
</view>
</view>


<view wx:if="{{item.TypeID==2}}">
<view class='view_question' >
<view>{{index+1}}.{{item.QuestionName}}</view>
</view>
<view>
<text>123456</text>
<checkbox class='check' bindtap='answer' data-answer='A'>{{item.ChoiceA}}</checkbox>
<checkbox class='check' bindtap='answer' data-answer='B'>{{item.ChoiceB}}</checkbox>
<checkbox class='check' bindtap='answer' data-answer='C'>{{item.ChoiceC}}</checkbox>
<checkbox class='check' bindtap='answer' data-answer='D'>{{item.ChoiceD}}</checkbox>
</view>
</view>


<view wx:if="{{item.TypeID==3}}">
<view class='view_question' >
<view>{{index+1}}.{{item.QuestionName}}</view>
</view>
<view>
<text>987654</text>

<button class='btn_panduan'><image class='img1' src='/image/right.png'></image></button>

<button class='btn_panduan'><image class='img1' src='/image/wrong.png'></image></button>


</view>
</view>


<view class='view_answer'>
<view class='view_currentAnswer' wx:if="{{answer}}">
<text>正确答案:</text><text class='text_answer'>{{item.Answer}}</text>
<button class='btn_analysis'>查看解析</button>
</view>
</view>
  <view>
    <button class='btn_prev btn' bindtap='prevQuestion'>上一题</button>
    <button class='btn_next btn' bindtap='nextQuestion'>下一题</button>
  </view>


</view>