<!--pages/danxuan/danxuan.wxml-->
<view class='min'>
 <image class='img' src='/image/beijing1.png'></image>
</view>
<block wx:for='{{danxuan}}'>
<view class='view_timu'>

<text>{{item.timu}}</text>
</view>
<view>
<button class='btn_A'>{{item.A}}</button>
<button class='btn_B'>{{item.B}}</button>
<button class='btn_C'>{{item.C}}</button>
<button class='btn_D'>{{item.D}}</button>

</view>
</block>


