<!--pages/practice1/practice1.wxml-->
<view class='min'>
 <image class='backimg' src='/image/beijing1.png'></image>
</view>


  <!--侧边栏-->
  <view class="sideslip">
    <view class="logo">
      <image src="../image/beijing.jpg"></image>
    </view>
    <view class="content">
      <navigator url="../News/News">我的消息</navigator>
    </view>
    <view class="content">
      <navigator url="../Information/Information">个人信息</navigator>
    </view>
    <view class="content">
      <navigator url="../Acitvity-list/Activity-list">活动列表</navigator>
    </view>
    <view class="content">
      <navigator url="../Store/Store">积分商城</navigator>
    </view>
  </view>
    <view class="list-nav">
    <image class="list-images" bindtap="tap_ch" src="../image/wrong.png"></image>
    </view>
<view wx:for='{{logs}}' wx:if="{{step === index+1}}">
<view class='view_question'   >
<view>{{index+1}}.{{item.QuestionName}}</view>
</view>
<view>
<button class='select' bindtap='answer' data-answer='A'>{{item.ChoiceA}}</button>
<button class='select' bindtap='answer' data-answer='B'>{{item.ChoiceB}}</button>
<button class='select' bindtap='answer' data-answer='C'>{{item.ChoiceC}}</button>
<button class='select' bindtap='answer' data-answer='D'>{{item.ChoiceD}}</button>
</view>
<view class='view_answer'>
<view class='view_currentAnswer' wx:if="{{answer}}">
<text>正确答案:</text><text class='text_answer'>{{item.Answer}}</text>
<button class='btn_analysis'>查看解析</button>
</view>
</view>
  <view>
    <button class='btn_prev btn' bindtap='prevQuestion'>上一题</button>
    <button class='btn_next btn' bindtap='nextQuestion'>下一题</button>
  </view>
</view>