/* pages/practice1/practice1.wxss */

.block {
  width: 80%;
  margin: 0 auto;
}

.view_question {
  width: 100%;
  margin: 0 auto;
  min-height: 100px;
}

.select {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  line-height: 14px;
  margin-top: 20px;
  font-size: 14px;
}

.btn {
  height: 60px;
  width: 140px;
  line-height: 60px;
}

.btn_prev {
  float: left;
  width: 100px;
}

.btn_next {
  float: right;
  width: 100px;
}

.btn_panduan {
  margin-top: 50px;
}

.btn_submit {
  float: left;
  margin-left: 28px;
  width: 120px;
}

.text_answer {
  color: red;
}

.view_answer {
  min-height: 93px;
  margin-top: 10px;
}

.btn_analysis {
  margin-top: 10px;
  width: 140px;
}

.view_currentAnswer {
  text-align: center;
}

.collection {
  position: fixed;
  right: 0;
  top: 45%;
  margin-top: -20px;
}

.collectionIcon {
  height: 40px;
  width: 40px;
}

.index {
  height: 120px;
  width: 30px;
  position: fixed;
  left: 0;
  top: 50%;
  margin-top: -80px;
}

.index view {
  margin: 8px 0 0 -8px;
}

.sideslip {
  height: 100%;
  width: 750rpx;
  position: fixed;
  background-color: #666;
  z-index: 0;
}

.list-nav {
  height: 80rpx;
  width: 100%;
  background: #eee;
}

.sideslip {
  height: 100%;
  width: 750rpx;
  position: fixed;
  background-color: #666;
  z-index: -5;
}

.logo {
  z-index: 10;
  width: 75%;
  height: 400rpx;
  border-right: 2px solid #666;
}

.content {
  color: #fff;
  padding: 30rpx 0 30rpx 40rpx;
}

list-images {
  z-index: 100;
  position: absolute;
  width: 68rpx;
  height: 38rpx;
  left: 20rpx;
  top: 20rpx;
}

.logo image {
  z-index: 10;
  width: 75%;
  height: 400rpx;
  border-right: 2px solid #666;
}

.content {
  color: #fff;
  padding: 30rpx 0 30rpx 40rpx;
}

.demo-container {
  width: 50vw;
  height: 100vh;
  background: #e0bb69;
}

/* 分析 */

.show-btn {
  margin-top: 100rpx;
  color: #2c2;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 35%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}

image {
  width: 200px;
  height: 200px;
}
