<!--pages/pagegr/pagegr.wxml-->
<view class='min'>
      <image src='/image/backImg.jpg' class='backimg'></image>
  </view>
<view class='v1'>


<button class="btn1" bindtap='cuoti'>我的错题</button>
<button class='btn2' bindtap='shoucang'>题目收藏</button>
<button class='btn3' bindtap='lishi'>历史成绩</button>
</view>
<view class='women'>
<text class='lianxi'>联系我们</text>
</view>
<view class='tu'>
 <image src='/image/曹晓乐.png' class='xin'></image>
</view>


