/* pages/pagegr/pagegr.wxss */

.btn1{
padding: 0;
border: none;
margin-top: 70px;
background-color:khaki;
font-family: 楷体;
font-size: 25px;
}
.btn2{
  margin-top: 70px;
background-color:khaki;
font-family: 楷体;
font-size: 25px;
}
.btn3{
  margin-top: 70px;
  background-color: khaki;
font-family: 楷体;
font-size: 25px;
}