/* pages/pagegr/pagegr.wxss */

.btn1{
padding: 0;
border: none;
margin-top: 70px;
background-color:khaki;
font-family: 楷体;
font-size: 25px;
}
.btn2{
  margin-top: 70px;
background-color:khaki;
font-family: 楷体;
font-size: 25px;
}
.btn3{
  margin-top: 70px;
  background-color: khaki;
font-family: 楷体;
font-size: 25px;
}
.xin{
  margin-top: 0px;
  width: 80px;
  height: 80px;
}
.lianxi{

font-size: 14px;
font-family: 楷体;
}
.tu{
  margin-top: 0px;
}
.women{

  margin-top: 100px;
}