<!--index.wxml-->
<view class='min'>
      <image src='/image/backImg.jpg' class='backimg'></image>
  </view>
<view style='padding: 0' class="container">
  <view  class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<view class='view_top'>
<view class='view_test'>
<button class='btn_test' bindtap="testSkip"><view>全</view><view>真</view><view>模</view><view>拟</view></button>
</view>
<view class='view_right'>
<view class='view_pratice'>
<button class='btn_pratice' bindtap="practiceSkip">练习</button>
</view>
<view class='view_errQuestion'>
<button class='btn_errQuestion' bindtap='skipSource'>资料下载</button>
</view>
</view>
</view>
<view class='view_bottom'>
<view class='view_collection'>
<button class='btn_collection' bindtap='duoxuan'>音视频答题</button>
</view>
<view class='view_personal'>
<button class='btn_personal' bindtap='grzx'>个人中心</button>
</view>
</view>
