/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.view_top{
  height: 240px;
  width: 275px;
  margin: 0 auto;
  margin-top: 30px;
}
.view_bottom{
  height: 200px;
  width: 275px;
  margin: 0 auto;
}
.view_test{
  float: left;
}
.view_right{
  float: left;
  margin-left: 15px;
}
.view_errQuestion{
  margin-top: 15px;
}
.view_personal{
  float: left;
  margin-left: 15px;
}
.view_collection{
  float: left;
}


.btn_pratice{
  width: 140px;
  height: 100px;
}
.btn_test{
  width: 120px;
  height: 220px;
}
.btn_collection{
  width: 180px;
  height: 90px;
}
.btn_errQuestion{
  width: 140px;
  height: 105px;
}
.btn_personal{
  width: 80px;
  height: 90px;
}
.img{
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: 22px;
  left: 0;
  right: 0;
  z-index: -2
}