/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.view_lianxi{
  width: 110px;
  height: 80px;
  margin-right: 25px;
  margin-top: 30px;
  float: right;
}
.view_monilianxi{
  width: 150px;
  height: 180px;
  margin-left: 25px;
  margin-top: 30px;
  float: left;
}
.view_shoucang{
  width: 80px;
  height: 80px;
  margin-left: 25px;
  margin-top: 30px;
  float: left;
}
.view_cuoti{
  width: 110px;
  height: 85px;
  margin-right: 25px;
  margin-top: 15px;
  float: right;
}
.view_gerenzhongxin{
  width: 80px;
  height: 90px;
  margin-left: 25px;
  margin-top: 15px;
  float: left;
}
.view_shoucang{
  width: 180px;
  height: 90px;
  margin-left: 10px;
  margin-top: 15px;
}


.btn_lianxi{
  width: 110px;
  height: 80px;
  z-index: -1
}
.btn_monikaoshi{
  width: 150px;
  height: 180px;
}
.btn_shoucang{
  width: 180px;
  height: 90px;
}
.btn_cuoti{
  width: 110px;
  height: 85px;
}
.btn_gerenzhongxin{
  width: 80px;
  height: 90px;
}
.img{
  width: 100%;
  height: 100%;
  position: absolute;
  margin-top: 22px;
  left: 0;
  right: 0;
  z-index: -2
}