<!--index.wxml-->
<view class='min'>
      <image src='/image/backImg.jpg' class='backimg'></image>
  </view>
<view style='padding: 0' class="container">
  <view  class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class='view_lianxi'>
<button class='btn_lianxi'>练习<image class='img' src='/image/lianxi.png'></image></button>
</view>
<view>
<view class='view_monilianxi'>
<button class='btn_monikaoshi' bindtap="monitiao">全真模拟</button>
</view>
<view class='view_cuoti'>
<button class='btn_cuoti'>错题</button>
</view>
<view class='view_gerenzhongxin'>
<button class='btn_gerenzhongxin'>个人中心</button>
</view>
<view class='view_shoucang'>
<button class='btn_shoucang'>收藏</button>
</view>
</view>
