<!--pages/practice/practice.wxml-->
<view class='min'>
<image src='/image/backImg.jpg' class='backimg'></image>
</view>
<view>
<block wx:for='{{practice}}'>
<button class='btn' bindtap='zsd1' data-src='{{item.KnowledgePointID}}'>{{item.KnowledgePointID}},{{item.KnowledgePointName}}<image src='/image/btn1.jpg' class='img'></image></button>
</block>
</view>