/* pages/panduan/panduan.wxss */
.view_timu{
  width: 500px;
  height: 180px;
  background-color: rgba(0, 0, 0, 0.500);
}
.img{
  width: 330px;
  height: 500px;
}
.img1{
  width: 100%;
  height: 100%;
  
}
.view_dui{
  width: 80px;
  height: 80px;
  margin-top: 80px;
  margin-left: 40px;
  float: left;
}
.view_cuo{
  width: 100px;
  height: 80px;
  margin-top: 80px;
  margin-right: 40px;
  float: right;
}
.btn_dui{
  width: 100px;
  height: 80px;
}
.btn_cuo{
  width: 100px;
  height: 80px;
}